LocalizationManager/Main/DialogWindow.xaml

<simpleChildWindow:ChildWindow x:Class="LocalizationManager.DialogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:simpleChildWindow="clr-namespace:MahApps.Metro.SimpleChildWindow;assembly=MahApps.Metro.SimpleChildWindow"
        xmlns:local="clr-namespace:LocalizationManager"
        mc:Ignorable="d" IsOpen="True"
        Title="Warning" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" d:DesignHeight="450" d:DesignWidth="800" 
                               ShowCloseButton="True">
    <simpleChildWindow:ChildWindow.OverlayBrush>
        <SolidColorBrush Opacity="0.8" Color="{StaticResource MahApps.Colors.Gray2}" />
    </simpleChildWindow:ChildWindow.OverlayBrush>

    <Grid Width="800">
        <StackPanel Orientation="Vertical">
            <TextBlock x:Name="TitleTextBlock" HorizontalAlignment="Left" Margin="23,22,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" FontSize="22"/>
            <TextBox x:Name="ContentTextBox" Margin="23,22,23,0" TextWrapping="Wrap" Text="TextBox" IsReadOnly="True" Height="200" ScrollViewer.VerticalScrollBarVisibility="Visible"/>

            <Grid Margin="24, 15, 23, 10">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button x:Name="btnOk" Content="Ok" Width="70" Margin="10, 0, 0, 0" Click="btnOk_Click"/>
                </StackPanel>
            </Grid>
        </StackPanel>
        
    </Grid>
</simpleChildWindow:ChildWindow>
