LocalizationManager/Main/FindDupKeyWindow.xaml

<Controls:MetroWindow x:Class="LocalizationManager.FindDupKeyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:simpleChildWindow="clr-namespace:MahApps.Metro.SimpleChildWindow;assembly=MahApps.Metro.SimpleChildWindow"
        xmlns:local="clr-namespace:LocalizationManager"
        mc:Ignorable="d"
        Title="Find Duplicated Keys" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" 
        Width="1250" Height="600" ShowCloseButton="True" Closed="FindDupKeyWindow_Closed">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <TextBlock x:Name="TitleTextBlock" Text="Duplicated keys" HorizontalAlignment="Left" VerticalAlignment="Center"
                       Margin="23,0,0,0" TextWrapping="Wrap" FontSize="22"/>
        </Grid>

        <Grid Grid.Row="1">
            <DataGrid Name="DataGrid" IsReadOnly="True" Margin="5,0,0,0" GridLinesVisibility="All" SelectionUnit="Cell" ColumnWidth="150"
                          Loaded="DataGridLoaded" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Visible">

            </DataGrid>
        </Grid>
    </Grid>

</Controls:MetroWindow>
