LocalizationManager/Main/OpenProjectWindow.xaml

<simpleChildWindow:ChildWindow x:Class="LocalizationManager.OpenProjectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:simpleChildWindow="clr-namespace:MahApps.Metro.SimpleChildWindow;assembly=MahApps.Metro.SimpleChildWindow"
        xmlns:local="clr-namespace:LocalizationManager"
        mc:Ignorable="d" IsOpen="True"
        Title="Select Project" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" d:DesignHeight="450" d:DesignWidth="800"
        AllowMove="True">
    <simpleChildWindow:ChildWindow.OverlayBrush>
        <SolidColorBrush Opacity="0.8" Color="{StaticResource MahApps.Colors.Gray2}" />
    </simpleChildWindow:ChildWindow.OverlayBrush>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="64"/>
            <RowDefinition Height="386"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Controls:ToggleSwitch x:Name="SwitchCheckDupKeys" Content="Check duplicated keys" FontWeight="Bold" Margin="50,32,0,0" IsOn="True" />
            <Button x:Name="btnNewProject" Content="New" HorizontalAlignment="Left" Margin="560,26,0,0" 
                VerticalAlignment="Top" Width="75" Height="27"
                Style="{StaticResource MahApps.Styles.Button.Square}" Click="btnNewProject_Click" Controls:ControlsHelper.ContentCharacterCasing="Normal" />
            <Button x:Name="btnOpenProject" Content="Open" HorizontalAlignment="Left" Margin="659,26,10,0" 
                VerticalAlignment="Top" Width="75" Height="27" 
                Style="{StaticResource MahApps.Styles.Button.Square}" Click="btnOpenProject_Click" Controls:ControlsHelper.ContentCharacterCasing="Normal" />
        </Grid>
        <Grid Grid.Row="1">
            <StackPanel x:Name="ProjectListPanel" Orientation="Vertical" >
            </StackPanel>
        </Grid>
    </Grid>
</simpleChildWindow:ChildWindow>
