LocalizationManager/Main/OptionWindow.xaml

<simpleChildWindow:ChildWindow x:Class="LocalizationManager.OptionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:simpleChildWindow="clr-namespace:MahApps.Metro.SimpleChildWindow;assembly=MahApps.Metro.SimpleChildWindow"
        xmlns:local="clr-namespace:LocalizationManager"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d" IsOpen="True"
        Title="Option"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" d:DesignHeight="450" d:DesignWidth="800">
    <simpleChildWindow:ChildWindow.OverlayBrush>
        <SolidColorBrush Opacity="0.8" Color="{StaticResource MahApps.Colors.Gray2}" />
    </simpleChildWindow:ChildWindow.OverlayBrush>
    <Grid Width="800">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="49" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <WrapPanel Orientation="Vertical">
                <WrapPanel Orientation="Horizontal" Margin="0, 12, 0, 0">
                    <TextBlock Text="Load File Type" FontWeight="Bold" Margin="10, 0, 0, 0" />
                    <ComboBox Name="LoadFileType" Width="150" HorizontalAlignment="Left" Margin="10, 0, 0, 0">
                        <ComboBoxItem Content="CSV" />
                        <ComboBoxItem Content="XLSX" />
                    </ComboBox>
                </WrapPanel>

                <WrapPanel Orientation="Horizontal" Margin="0, 12, 0, 0">
                    <TextBlock Text="Save File Type" FontWeight="Bold" Margin="10, 0, 0, 0" />
                    <ComboBox Name="SaveFileType" Width="150" HorizontalAlignment="Left" Margin="10, 0, 0, 0" >
                        <ComboBoxItem Content="CSV" />
                        <ComboBoxItem Content="XLSX" />
                    </ComboBox>
                </WrapPanel>

                <Controls:ToggleSwitch x:Name="SwitchCheckDupKeys" Content="Check Find Dup. Keys" FontSize="13" FontWeight="DemiBold"  Margin="10,20,0,0"
                                   IsOn="True" />
            </WrapPanel>
        </Grid>
        <Grid Grid.Row="1">
            <WrapPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
                <Button x:Name="btnCancel" Content="Cancel" Width="70" Margin="10, 0, 0, 0" Tag="ManageConfig"
                            Style="{StaticResource MahApps.Styles.Button.Dialogs.AccentHighlight}" Click="btnCancel_Click"/>
                <Button x:Name="btnApply" Content="Apply" Width="70" Margin="10, 0, 0, 0" Tag="ManageConfig"
                            Style="{StaticResource MahApps.Styles.Button.Dialogs.AccentHighlight}" Click="btnApply_Click"/>
            </WrapPanel>
        </Grid>
    </Grid>
</simpleChildWindow:ChildWindow>
