LocalizationManager/Main/SummaryView.xaml

<UserControl x:Class="LocalizationManager.SummaryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:local="clr-namespace:LocalizationManager"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Controls:MetroTabControl x:Name="SummaryTab" Controls:TabControlHelper.Underlined="TabItems" >
            <Controls:MetroTabItem Name="SummaryTabItem" Header=""
                                         IsEnabled="False">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0, 5, 0, 0">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0, 10, 0, 0">
                        <TextBlock Height ="30" Width="170" TextWrapping="Wrap" Text="Keys" FontWeight="Bold" FontSize="16"/>
                        <TextBlock Name ="KeysNum" Height ="30" TextWrapping="Wrap" Text="[KeysNum]" FontSize="15"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0, 10, 0, 0">
                        <TextBlock Height ="30" Width="170" TextWrapping="Wrap" Text="Duplicated Keys"  FontWeight="Bold" FontSize="16"/>
                        <TextBlock Name ="DupKeysNum" Height ="30" TextWrapping="Wrap" Text="[DupKeysNum]" FontSize="15"/>
                    </StackPanel>
                    
                    <TreeView x:Name="TagTreeView" Margin="0, 10, 0, 0" >
                        
                    </TreeView>
                    
                    <TreeView x:Name="StatusTreeView" Margin="0, 10, 0, 0" >
                        
                    </TreeView>

                </StackPanel>
            </Controls:MetroTabItem>

        </Controls:MetroTabControl>
    </Grid>
</UserControl>
