LocalizationManager/Import/ChooseImportView.xaml

<UserControl x:Class="LocalizationManager.ChooseImportView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:LocalizationManager"             
        mc:Ignorable="d"
        d:DesignHeight="380" d:DesignWidth="800">
    <Grid>
        <StackPanel Orientation="Vertical">            
            <Grid Margin="50,0,0,0">
                <StackPanel Orientation="Horizontal" MaxHeight="200" Width="Auto" Margin="-44,0,0,0">                    
                    <ListView x:Name="ImportViewList" FontSize="12" Margin="10,15,0,10" Width="691" VerticalContentAlignment="Top"  
                    ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="True" SelectedValue="LightGray" >
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="fileName" DisplayMemberBinding="{Binding fileName}" Width="500"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </StackPanel>
                <WrapPanel Orientation="Vertical" Margin="670,10,14,0">
                    <Button x:Name="btnImportFileSet" Content="Add"  VerticalAlignment="Top"  Click="GetImportFIles" Width="63"  Margin="0,5,0,0" Height="32"/>
                    <Button x:Name="btnDeleteSet" Content="Delete"  VerticalAlignment="Bottom" Click="GetDeleteFiles" Width="62" Margin="0,7,0,0" Height="32"/>                    
                </WrapPanel>

                <WrapPanel Orientation="Horizontal" Margin="10,200,50,-80" RenderTransformOrigin="0.5,0.5">
                    <TextBlock Text="Import Setting" FontWeight="Bold" Margin="10, 0, 0, 0" Width="100"/>
                    <ComboBox x:Name="ImportSetting" Width="482" />
                </WrapPanel>
            </Grid>

            <Grid Margin="24, 100, 23, 10">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button x:Name="btnCancel" Content="Cancel" Width="70" Margin="10, 0, 0, 0" Tag="ChooseImport"
                            Style="{StaticResource MahApps.Styles.Button.Dialogs.AccentHighlight}" Click="ClickBtnCancel"/>
                    <Button x:Name="btnImport" Content="Import" Width="70" Margin="10, 0, 0, 0" Tag="ChooseImport"
                            Style="{StaticResource MahApps.Styles.Button.Dialogs.AccentHighlight}" Click="ClickBtnOpen"/>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>