LocalizationManager/Export/ChooseCategoryPartiaViewl.xaml

<UserControl x:Class="LocalizationManager.ChooseCategoryPartialView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:local="clr-namespace:LocalizationManager"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="56" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" x:Name="PartialSelectedGrid" Grid.Row="1" ScrollViewer.CanContentScroll="True" Margin="15, 0, 15, 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <TextBlock Text="Select Category, Partial" Margin="0,10,10,10" FontWeight="Bold" FontSize="15"/>
                </Grid>
                <Grid Grid.Row="1" >
                    <Border BorderBrush="Black" BorderThickness="1" Margin="15, 0, 15, 0">
                        <TreeView x:Name="PartialTreeView" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

                        </TreeView>
                    </Border>
                </Grid>
            </Grid>
            <Grid Grid.Column="1" x:Name="PartialExportGrid" Grid.Row="1" ScrollViewer.CanContentScroll="True" Margin="15, 0, 15, 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <TextBlock Text="Selected Export List" Margin="0,10,10,10" FontWeight="Bold" FontSize="15"/>
                </Grid>
                <Grid Grid.Row="1">
                    <Border BorderBrush="Black" BorderThickness="1" Margin="15, 0, 15, 0">
                        <TreeView x:Name="PartialExportTreeView" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

                        </TreeView>
                    </Border>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Grid Margin="24, 15, 23, 10">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button x:Name="btnCancel" Content="Cancel" Width="70" Margin="10, 0, 0, 0" Tag="ChooseCategoryParitalExport"
                            Style="{StaticResource MahApps.Styles.Button.Dialogs.AccentHighlight}" Click="ClickBtnCancel"/>
                    <Button x:Name="btnExport" Content="Export" Width="70" Margin="10, 0, 0, 0" Tag="ChooseCategoryParitalExport"
                            Style="{StaticResource MahApps.Styles.Button.Dialogs.AccentHighlight}" Click="ClickBtnExport"/>
                </StackPanel>
            </Grid>
        </Grid>

    </Grid>
</UserControl>
