LocalizationManager/Export/SetZipTemplateView.xaml

<UserControl x:Class="LocalizationManager.SetZipTemplateView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LocalizationManager"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <WrapPanel Orientation="Vertical">
            <TextBlock Text="Template Name" FontWeight="Bold" Margin="0, 8, 0, 0" />
            <TextBox x:Name="TemplateName" Text="" Width="440" Margin="15, 0, 0, 0"/>
            <TextBlock Text="Select Language" FontWeight="Bold" Margin="0, 10, 0, 0" />
            <CheckBox x:Name="SelectAll" Content="Select All Languages" Margin="13, 5, 5, 5" Click="ClickSelectAll"/>
            <ScrollViewer Width="440" MaxHeight="300"
                            HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <WrapPanel Name="LanguageList" Orientation="Vertical" >
                    <!--<CheckBox></CheckBox>-->
                </WrapPanel>
            </ScrollViewer>
           
            <Grid Margin="24, 15, 23, 10">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button x:Name="btnCancel" Content="Cancel" Width="70" Margin="10, 0, 0, 0" Tag="SetZipTemplate"
                            Style="{StaticResource MahApps.Styles.Button.Dialogs.AccentHighlight}" Click="ClickBtnCancel"/>
                    <Button x:Name="btnApply" Content="Apply" Width="70" Margin="10, 0, 0, 0"
                            Style="{StaticResource MahApps.Styles.Button.Dialogs.AccentHighlight}" Click="ClickBtnApply"/>
                </StackPanel>
            </Grid>
        </WrapPanel>
    </Grid>
</UserControl>
