LocalizationManager/Export/ZipTemplateView.xaml

<UserControl x:Class="LocalizationManager.ZipTemplateView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:local="clr-namespace:LocalizationManager"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <WrapPanel Orientation="Vertical">
            <WrapPanel Orientation="Horizontal">
                <WrapPanel Width="200" Orientation="Vertical" >
                    <CheckBox x:Name="SelectAll" Content="All Template" 
                          Margin="5" Click="ClickSelectAll"/>
                    <WrapPanel x:Name="TemplateCheckList" 
                       Width="200"
                       Orientation="Vertical" ScrollViewer.CanContentScroll="True">
                    </WrapPanel>
                </WrapPanel>

                <WrapPanel x:Name="TemplateContent"
                       Orientation="Vertical" >
                    <TextBlock Text="Template Name" FontWeight="Bold" Margin="0, 8, 0, 0" />
                    <TextBox x:Name="TemplateName" Text="" IsReadOnly="True" Width="440" Margin="0, 0, 15, 0"/>
                    <TextBlock Text="Lanugages" FontWeight="Bold" Margin="0, 8, 0, 0" />
                    <TextBox x:Name="TemplateLanguaes" AcceptsReturn="True" IsReadOnly="True" Margin="0, 0, 15, 0"/>

                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0, 5, 23 ,0">
                        <Button x:Name="btnNew" Content="New" Width="50" Margin="10" Click="SetTemplates"/>
                        <Button x:Name="btnEdit" Content="Edit" Width="50" Margin="10" IsEnabled="False" Click="SetTemplates"/>
                        <Button x:Name="btnDelete" Content="Delete" Width="50" Margin="10" IsEnabled="False" Click="DelteTemplate"/>
                    </WrapPanel>

                    
                </WrapPanel>
            </WrapPanel>

            <Grid Margin="24, 15, 23, 10">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button x:Name="btnCancel" Content="Cancel" Width="70" Margin="10, 0, 0, 0" Tag="ChooseZip"
                            Style="{StaticResource MahApps.Styles.Button.Dialogs.AccentHighlight}" Click="ClickBtnCancel"/>
                    <Button x:Name="btnExport" Content="Export" Width="70" Margin="10, 0, 0, 0" Tag="ChooseZip"
                            Style="{StaticResource MahApps.Styles.Button.Dialogs.AccentHighlight}" Click="ClickBtnExport"/>
                </StackPanel>
            </Grid>
        </WrapPanel>
        
    </Grid>
</UserControl>
