LocalizationManager/Edit/ChooseRemoveTag.xaml

<UserControl x:Class="LocalizationManager.ChooseRemoveTag"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:local="clr-namespace:LocalizationManager"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="800">
    <Grid>
        <StackPanel Orientation="Vertical">
            <Controls:MetroTabControl x:Name="RemoveTag" Controls:TabControlHelper.Underlined="SelectedTabItem">
                <Controls:MetroTabItem Name="TagByKey" Header="By Key">
                    <WrapPanel Orientation="Vertical" Margin="50,10,100,0" Width="630" HorizontalAlignment="Left">
                        <TextBlock Text="Key" Margin="10,25,0,0" FontWeight="Bold" FontSize="15"/>
                        <TextBox x:Name="KeyName" Text="" TextWrapping="Wrap" AcceptsReturn="True" Margin="74, -15, 0, 0" Width="550" Height="130" HorizontalAlignment="Left" ScrollViewer.VerticalScrollBarVisibility="Visible" />
                    </WrapPanel>
                </Controls:MetroTabItem>
                
                <Controls:MetroTabItem Name="TagByTag" Header="By Tag">
                    <WrapPanel Orientation="Vertical" Margin="50,10,100,0" Width="630" HorizontalAlignment="Left">
                        <TextBlock Text="Tag" Margin="10,25,0,0" FontWeight="Bold" FontSize="15"/>
                        <TextBox x:Name="TagName" Text="" TextWrapping="Wrap" AcceptsReturn="True" Margin="74, -15, 0, 0" Width="550" Height="130" HorizontalAlignment="Left" ScrollViewer.VerticalScrollBarVisibility="Visible" />
                    </WrapPanel>                    
                </Controls:MetroTabItem>

                
                            
            </Controls:MetroTabControl>
                                    
            
           
            <Grid Margin="24, 15, 23, 10">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button x:Name="btnCancel" Content="Cancel" Width="70" Margin="10, 0, 0, 0" Tag="ChooseRemoveTag"
                            Style="{StaticResource MahApps.Styles.Button.Dialogs.AccentHighlight}" Click="ClickBtnCancel"/>
                    <Button x:Name="btnRemove" Content="Remove" Width="70" Margin="10, 0, 0, 0" Tag="ChooseRemoveTag"
                            Style="{StaticResource MahApps.Styles.Button.Dialogs.AccentHighlight}" Click="ClickBtnRemove"/>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
