LocalizationManager/Edit/ModifyTranslationWindow.xaml

<simpleChildWindow:ChildWindow x:Class="LocalizationManager.ModifyTranslationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:simpleChildWindow="clr-namespace:MahApps.Metro.SimpleChildWindow;assembly=MahApps.Metro.SimpleChildWindow"
        xmlns:local="clr-namespace:LocalizationManager"
        mc:Ignorable="d" IsOpen="True"
        Title="ModifyTranslation" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" d:DesignHeight="300" d:DesignWidth="630">
    <simpleChildWindow:ChildWindow.OverlayBrush>
        <SolidColorBrush Opacity="0.8" Color="{StaticResource MahApps.Colors.Gray2}" />
    </simpleChildWindow:ChildWindow.OverlayBrush>
    
    <Grid>
        <WrapPanel Orientation="Vertical" Margin="0, 0, 10 ,0">
            <!--<WrapPanel Orientation="Horizontal" Margin="0, 8, 0, 0">
                <TextBlock Text="Selected Translation Info" FontWeight="Bold" Margin="10, 0, 0, 0" Width="300"/>
                <TextBox x:Name="TranslateInfoText" Text="" Width="440" Margin="10, 0, 0, 0" IsReadOnly="True"/>
            </WrapPanel>-->
            <WrapPanel Orientation="Horizontal" Margin="0, 12, 0, 0">
                <TextBlock Text="Category" FontWeight="Bold" Margin="10, 0, 0, 0" Width="160"/>
                <ComboBox x:Name="CategoryBox" Width="300" SelectionChanged="CategoryBox_SelectionChanged">
                </ComboBox>
            </WrapPanel>

            <WrapPanel Orientation="Horizontal" Margin="0, 12, 0, 0">
                <TextBlock Text="Partial" FontWeight="Bold" Margin="10, 0, 0, 0" Width="160"/>
                <ComboBox x:Name="PartialBox" Width="300" SelectionChanged="PartialBox_SelectionChanged">

                </ComboBox>
            </WrapPanel>

            <WrapPanel Orientation="Horizontal" Margin="0, 12, 0, 0">
                <TextBlock Text="Language" FontWeight="Bold" Margin="10, 0, 0, 0" Width="160"/>
                <ComboBox x:Name="LanguageBox" Width="300" SelectionChanged="LanguageBox_SelectionChanged">
                </ComboBox>
            </WrapPanel>

            <WrapPanel Orientation="Horizontal" Margin="0, 12, 0, 0">
                <TextBlock Text="Key" FontWeight="Bold" Margin="10, 0, 0, 0" Width="150"/>
                <TextBox x:Name="KeyText" Text="" Width="440" Margin="10, 0, 0, 0" TextChanged="KeyText_TextChanged"/>
            </WrapPanel>

            <WrapPanel Orientation="Horizontal" Margin="0, 12, 0, 0">
                <TextBlock Text="Original Translation" FontWeight="Bold" Margin="10, 0, 0, 0" Width="150"/>
                <TextBox x:Name="TranslationText" Text="" Width="440" MaxHeight="200" TextWrapping="Wrap" Margin="10, 0, 0, 0" IsReadOnly="True" ScrollViewer.VerticalScrollBarVisibility="Visible"/>
            </WrapPanel>
            <WrapPanel Orientation="Horizontal" Margin="0, 12, 0, 0">
                <TextBlock Text="Modify Translation" FontWeight="Bold" Margin="10, 0, 0, 0" Width="150"/>
                <TextBox x:Name="ModifyTranslationText" Text="" Width="440" MaxHeight="200" TextWrapping="Wrap" Margin="10, 0, 0, 0" ScrollViewer.VerticalScrollBarVisibility="Visible"/>
            </WrapPanel>
            <Grid Margin="0, 20, 0, 10">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button x:Name="btnCancel" Content="Cancel" Width="70" Margin="10, 0, 0, 0"
                            Style="{StaticResource MahApps.Styles.Button.Dialogs.AccentHighlight}" Click="btnCancel_Click"/>
                    <Button x:Name="btnApply" Content="Apply" Width="70" Margin="10, 0, 0, 0"
                            Style="{StaticResource MahApps.Styles.Button.Dialogs.AccentHighlight}" Click="btnApply_Click"/>
                </StackPanel>
            </Grid>
        </WrapPanel>
    </Grid>
</simpleChildWindow:ChildWindow>
