LocalizationManager/Manage/ManageConfigView.xaml

<UserControl x:Class="LocalizationManager.ManageConfigView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:local="clr-namespace:LocalizationManager"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <WrapPanel Orientation="Vertical">
            <Controls:MetroTabControl x:Name="ManageTab" Controls:TabControlHelper.Underlined="SelectedTabItem">
                <Controls:MetroTabItem Name="ManageTabItem" Header="Category">
                    <Grid Height="250" VerticalAlignment="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="300"/>
                            <ColumnDefinition Width="300"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0" Height="200" >
                            <ListView x:Name="ManageItemView" ScrollViewer.VerticalScrollBarVisibility="Visible">
                                
                            </ListView>
                        </Grid>
                        <Grid Grid.Column="1" Height="200">
                            <Button x:Name="btnNew" Content="New" Height="30" Width="75" FontSize="13" Margin="10,10,141,145"
                                    Click="btnClickSetConfig"/>
                            <Button x:Name="btnEdit" Content="Edit" Height="30" Width="75" FontSize="13" Margin="10,78,141,77"
                                    Click="btnClickSetConfig"/>
                            <Button x:Name="btnDelete" Content="Delete" Height="30" Width="75" FontSize="13" Margin="10,145,141,10"
                                    Click="btnDelete_Click"/>
                        </Grid>
                    </Grid>
                </Controls:MetroTabItem>
            </Controls:MetroTabControl>
            <WrapPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
                <Button x:Name="btnCancel" Content="Cancel" Width="70" Margin="10, 0, 0, 0" Tag="ManageConfig"
                            Style="{StaticResource MahApps.Styles.Button.Dialogs.AccentHighlight}" Click="btnCancel_Click"/>
                <Button x:Name="btnApply" Content="Apply" Width="70" Margin="10, 0, 0, 0" Tag="ManageConfig"
                            Style="{StaticResource MahApps.Styles.Button.Dialogs.AccentHighlight}" Click="btnApply_Click"/>
            </WrapPanel>
        </WrapPanel>
    </Grid>
</UserControl>
