LocalizationManager/Manage/SetConfigView.xaml

<UserControl x:Class="LocalizationManager.SetConfigView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:local="clr-namespace:LocalizationManager"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <WrapPanel Orientation="Vertical" >
            <WrapPanel Orientation="Horizontal">
                <TextBlock x:Name="ConfigType" Text="Category" FontWeight="Bold" FontSize="14" Margin="10, 8, 20, 0" />
                <TextBlock x:Name="ErrorText" Text="Empty Category" Foreground="Red" Margin="20, 10, 0, 0" Visibility="Hidden"/>
            </WrapPanel>
            <TextBox x:Name="ConfigName" Text="" Width="440" Height="25" Margin="25, 5, 0, 0"/>

            <Grid Margin="24, 15, 23, 10">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0, 0, 10, 0">
                    <Button x:Name="btnCancel" Content="Cancel" Width="70" Margin="10, 0, 0, 0"
                            Style="{StaticResource MahApps.Styles.Button.Dialogs.AccentHighlight}" Click="btnCancel_Click"/>
                    <Button x:Name="btnApply" Content="Apply" Width="70" Margin="10, 0, 0, 0"
                            Style="{StaticResource MahApps.Styles.Button.Dialogs.AccentHighlight}" Click="btnApply_Click"/>
                </StackPanel>
            </Grid>
        </WrapPanel>
    </Grid>
</UserControl>
