LocalizationManager/ExportListJson/PrefixExportJsonWindow.xaml

<simpleChildWindow:ChildWindow x:Class="LocalizationManager.PrefixExportJsonWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:simpleChildWindow="clr-namespace:MahApps.Metro.SimpleChildWindow;assembly=MahApps.Metro.SimpleChildWindow"
        xmlns:local="clr-namespace:LocalizationManager"
        mc:Ignorable="d" IsOpen="True"
        Title="Export Prefix to Json" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" ChildWindowHeight="400" ChildWindowWidth="970">
    <simpleChildWindow:ChildWindow.OverlayBrush>
        <SolidColorBrush Opacity="0.8" Color="{StaticResource MahApps.Colors.Gray2}" />
    </simpleChildWindow:ChildWindow.OverlayBrush>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="10, 0, 10, 5">
            <WrapPanel Orientation="Vertical">
                <WrapPanel Orientation="Horizontal" Margin="0, 8, 0, 2">
                    <TextBlock Text="Prefix" FontWeight="Bold" Margin="10, 0, 0, 0" Width="220" VerticalAlignment="Center"/>
                    <TextBlock Text="Regex" FontWeight="Bold" Margin="10, 0, 0, 0"  Width="640" VerticalAlignment="Center"/>
                    <Button x:Name="AddInput" Content="Add" FontWeight="ExtraBold"  Margin="10, 0, 20, 0" Click="AddInput_Click"/>
                </WrapPanel>

                <Separator/>
            </WrapPanel>
        </Grid>

        <Grid Grid.Row="1" Margin="10, 0, 10, 0" >
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <WrapPanel Name="PrefixList" Orientation="Vertical">
                    <!--<WrapPanel Orientation="Horizontal" Margin="0, 5, 0, 0">
                        <TextBox x:Name="PrefixStr" Text="" Width="220" Margin="10, 0, 0, 0"/>
                        <TextBox x:Name="RegexStr" Text="" Width="640" Margin="10, 0, 0, 0"/>
                        <Button Content="X" FontWeight="ExtraBold"  Margin="20, 0, 0, 0" Click="AddInput_Click"/>
                    </WrapPanel>-->
                </WrapPanel>
            </ScrollViewer>
        </Grid>

        <Grid Grid.Row="2" Margin="0, 20, 10 ,10">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="btnCancel" Content="Cancel" Width="70" Margin="10, 0, 0, 0"
                            Style="{StaticResource MahApps.Styles.Button.Dialogs.AccentHighlight}" Click="btnCancel_Click"/>
                <Button x:Name="btnApply" Content="Export" Width="70" Margin="10, 0, 0, 0"
                            Style="{StaticResource MahApps.Styles.Button.Dialogs.AccentHighlight}" Click="btnApply_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</simpleChildWindow:ChildWindow>
