LocalizationManager/MainWindow.xaml

<Controls:MetroWindow  x:Class="LocalizationManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:resx="clr-namespace:LocalizationManager.Strs"
        Title="Localization Manager"
        Name="MainWindowName"
        WindowState="Maximized"
        Height="600" Width="1008" Loaded="MetroWindow_Loaded" Closing="MetroWindow_Closing">
    <Grid Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" HorizontalAlignment="Stretch" Height="30" >
            <MenuItem Name="MenuFile" Header="{x:Static resx:Str.FILE}">
                <MenuItem Header="{x:Static resx:Str.NEW_PROJECT}" Click="ShowNewProjectWindow"/>
                <MenuItem Header="Open Project" Click="ShowOpenProjectWindow"/>
                <Separator/>
                <MenuItem Header="Reload" Name="menuReload" Click="Button_Click"/>
                <MenuItem Header="Save" Click="btnSave_Click"/>
                <MenuItem Header="Save All" Click="SaveAll"/>
                <Separator/>
                <MenuItem Header="Import Files" Name="menuImportFiles" Click="ImportFiles"/>
                <MenuItem Header="Export">
                    <MenuItem Header="Export All" Name="menuExportAll" Click="ExportFiles"/>
                    <MenuItem Header="Export TBT" Name="menuExportTBT" Click="ExportFiles"/>
                    <MenuItem Header="Export Tag" Name="menuExportTag" Click="ExportFiles"/>
                </MenuItem>
                <Separator/>
                <MenuItem Header="Close Project" Click="ShowOpenProjectWindow"/>
                <Separator/>
                <MenuItem Header="Exit" Click="BtnExit_Click"/>
            </MenuItem>
            <MenuItem Name="MenuEdit" Header="Edit" >
                <!--<MenuItem Header="Undo" />
                <MenuItem Header="Redo"/>
                <Separator/>
                <MenuItem Header="Cut"/>
                <MenuItem Header="Copy"/>
                <MenuItem Header="Paste"/>
                <MenuItem Header="Delete"/>
                <Separator/>-->
                <MenuItem Header="Search" Click="OpenSearchWindow"/>
                <Separator/>
                <MenuItem Header="Rename Key" Click="RenameKey"/>
                <MenuItem Header="Move Key" Click="MoveKey"/>
                <MenuItem Header="Remove Tag" Click="RemoveTag"/>
                <MenuItem Header="Modify Status" Click="btnModifyStatus"/>
                <MenuItem Header="Fix Korean" Click="FixKorean"/>
                <MenuItem Header="Find Dup. Keys"/>
                <Separator/>
                <MenuItem Header="Manage Category" Name="menuManageCategory" Click="ShowManageConfigs"/>
                <MenuItem Header="Manage Language" Name="menuManageLanguage" Click="ShowManageConfigs"/>
            </MenuItem>
            <!--<MenuItem Header="View" >
                <MenuItem Header="Log"/>
                <MenuItem Header="Summary"/>
            </MenuItem>-->
            <MenuItem Name="MenuSync" Header="Sync">
                <MenuItem Header="Sync Keys" Name="menuSyncKeys" Click="Button_Click"/>
                <MenuItem Header="Sync Key Orders" Name="menuSyncKeyOrders" Click="Button_Click"/>                
            </MenuItem>
            <MenuItem Name="MenuTool" Header="Tool">
                <MenuItem Header="Option" Name="menuOption" Click="OpenOptionWindow"/>
                <MenuItem Header="Export Prefix to Json" Name="menuItemListJson" Click="menuItemListJson_Click" />
                <Separator/>
                <MenuItem Header="Pre-Translation" Click="btnPreTranslation"/>
            </MenuItem>
        </Menu>
        <WrapPanel Name="btnPanel" Grid.Row="1" Orientation="Horizontal" Margin="10, 0, 0, 0">
            <Canvas Height="60" Width="198">
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="File" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Height="21" Width="58"/>
                <Button x:Name="btnReload" Content="Reload" Canvas.Left="10" Canvas.Top="27" Width="60"
                    Style="{StaticResource MahApps.Styles.Button.Square}" Click="Button_Click" Controls:ControlsHelper.ContentCharacterCasing="Normal" Height="28" HorizontalAlignment="Center" VerticalAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Disabled" MinHeight="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Normal"/>
                <Button x:Name="btnSave" Content="Save" Canvas.Left="71" Canvas.Top="27" Width="60" FontWeight="Normal"
                    Style="{StaticResource MahApps.Styles.Button.Square}" Click="btnSave_Click" Controls:ControlsHelper.ContentCharacterCasing="Normal" Height="28"/>
                <Button x:Name="btnSaveAll" Content="Save All" Canvas.Left="132" Canvas.Top="27" Width="60" FontWeight="Normal"
                    Style="{StaticResource MahApps.Styles.Button.Square}" Click="SaveAll" Controls:ControlsHelper.ContentCharacterCasing="Normal" Height="28"/>
            </Canvas>
            <Canvas Height="60" Width="321">
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Import/Export" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Height="21" Width="157"/>
                <Button x:Name="btnImportTranslations" Content="Import Files" Canvas.Left="10" Canvas.Top="27" Width="79" FontWeight="Normal"
                    Style="{StaticResource MahApps.Styles.Button.Square}" Height="28" Click="ImportFiles" Controls:ControlsHelper.ContentCharacterCasing="Normal"/>
                <Button x:Name="btnExportAll" Content="Export All" Canvas.Left="93" Canvas.Top="27" Width="74" FontWeight="Normal"
                    Style="{StaticResource MahApps.Styles.Button.Square}" Click="ExportFiles" Controls:ControlsHelper.ContentCharacterCasing="Normal" Height="28" />
                <Button x:Name="btnExportTBT" Content="Export TBT" Canvas.Left="168" Canvas.Top="27" Width="74" FontWeight="Normal"
                    Style="{StaticResource MahApps.Styles.Button.Square}" Click="ExportFiles" Controls:ControlsHelper.ContentCharacterCasing="Normal" Height="28" />
                <Button x:Name="btnExportTag" Content="Export Tag" Canvas.Left="244" Canvas.Top="27" Width="80" FontWeight="Normal"
                    Style="{StaticResource MahApps.Styles.Button.Square}" Click="ExportFiles" Controls:ControlsHelper.ContentCharacterCasing="Normal" Height="28" />
            </Canvas>
            <Canvas Height="60" Width="215">
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Synchronize" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Height="21" Width="117" Canvas.Left="10"/>
                <Button x:Name="btnSyncKeys" Content="Sync Keys" Canvas.Left="21" Canvas.Top="27" Width="62" FontWeight="Normal"
                    Style="{StaticResource MahApps.Styles.Button.Square}" Click="Button_Click" Controls:ControlsHelper.ContentCharacterCasing="Normal" Height="28"/>
                <Button x:Name="btnSyncKeyOrders" Content="Sync Key Orders" Canvas.Left="88" Canvas.Top="27" Width="96" FontWeight="Normal" RenderTransformOrigin="-0.012,0.556"
                    Style="{StaticResource MahApps.Styles.Button.Square}" Click="Button_Click" Controls:ControlsHelper.ContentCharacterCasing="Normal" Height="28"/>

            </Canvas>
            <Canvas Height="60" Width="798">
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Edit" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Height="21" Width="70"/>
                <Button x:Name="btnSearch" Content="Search" Canvas.Left="10" Canvas.Top="27" Width="74" FontWeight="Normal"
                    Style="{StaticResource 	MahApps.Styles.Button.Square}" Click="OpenSearchWindow" Controls:ControlsHelper.ContentCharacterCasing="Normal" Height="28"/>
                <Button x:Name="btnRenameKey" Content="Rename Key" Canvas.Left="89" Canvas.Top="27" Width="80" FontWeight="Normal" RenderTransformOrigin="-0.012,0.556"
                    Style="{StaticResource 	MahApps.Styles.Button.Square}"  Click="RenameKey" Controls:ControlsHelper.ContentCharacterCasing="Normal" Height="28"/>
                <Button x:Name="btnMoveKey" Content="Move Key" Canvas.Left="174" Canvas.Top="27" Width="80" FontWeight="Normal" RenderTransformOrigin="-0.012,0.556"
                    Style="{StaticResource 	MahApps.Styles.Button.Square}"  Click="MoveKey" Controls:ControlsHelper.ContentCharacterCasing="Normal" Height="28"/>
                <Button x:Name="btnRemoveTag" Content="Remove Tag" Canvas.Left="259" Canvas.Top="27" Width="78" FontWeight="Normal" RenderTransformOrigin="-0.012,0.556"
                    Style="{StaticResource 	MahApps.Styles.Button.Square}" Click="RemoveTag" Controls:ControlsHelper.ContentCharacterCasing="Normal" Height="28"/>
                <Button x:Name="buttonModifyStatus" Content="Modify Status" Canvas.Left="342" Canvas.Top="27" Width="99" FontWeight="Normal" RenderTransformOrigin="-0.012,0.556"
                    Style="{StaticResource 	MahApps.Styles.Button.Square}" Click="btnModifyStatus" Controls:ControlsHelper.ContentCharacterCasing="Normal" Height="28"/>
                <Button x:Name="btnModifyKorean" Content="Modify Korean" Canvas.Left="446" Canvas.Top="27" Width="108" FontWeight="Normal" RenderTransformOrigin="-0.012,0.556"
                    Style="{StaticResource 	MahApps.Styles.Button.Square}" Click="FixKorean" Controls:ControlsHelper.ContentCharacterCasing="Normal" Height="28"/>
                <Button x:Name="btnModifyTranslation" Content="Modify Translation" Canvas.Left="559" Canvas.Top="27" Width="120" FontWeight="Normal" RenderTransformOrigin="-0.012,0.556"
                    Style="{StaticResource 	MahApps.Styles.Button.Square}" Click="ModifyTranslation" Controls:ControlsHelper.ContentCharacterCasing="Normal" Height="28"/>
                <Button x:Name="btnFindDupKey" Content="Find Dup. Keys" Canvas.Left="684" Canvas.Top="27" Width="102" FontWeight="Normal" RenderTransformOrigin="-0.012,0.556"
                    Style="{StaticResource 	MahApps.Styles.Button.Square}" Click="FindDupKeys" Controls:ControlsHelper.ContentCharacterCasing="Normal" Height="28"/>
            </Canvas>
            <Canvas Height="60" Width="160">
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Translation" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Height="21" Width="102"/>
                <Button x:Name="buttonTranslation" Content="Pre-Translation" Canvas.Left="10" Canvas.Top="27" Width="101" FontWeight="Normal"
                    Style="{StaticResource 	MahApps.Styles.Button.Square}" Click="btnPreTranslation" Controls:ControlsHelper.ContentCharacterCasing="Normal" Height="28"/>
            </Canvas>
        </WrapPanel>

        <Grid Grid.Row="2" Margin="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="7"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="120"/>
            </Grid.RowDefinitions>
            <Grid Grid.Column="0">
                <ScrollViewer Margin="2"
                    HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <TreeView x:Name="TableTreeView" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                            SelectedItemChanged="TableTreeSelectionChanged">

                    </TreeView>
                </ScrollViewer>
            </Grid>
            <GridSplitter Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="7"/>
            <Grid Grid.Column="2" Name="dataView" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ScrollViewer.CanContentScroll="True">
            </Grid>
            <GridSplitter HorizontalAlignment="Stretch" Height="7" Grid.ColumnSpan="3" Grid.Row="1" VerticalContentAlignment="Bottom" ResizeDirection="Rows"/>
            <TextBox Grid.Row="3" Grid.ColumnSpan="3" Name="consoleLog" ScrollViewer.VerticalScrollBarVisibility="Auto" IsReadOnly="True" UndoLimit="0"/>
        </Grid>
    </Grid>
</Controls:MetroWindow>
